<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
  <head>
    <title>head</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style type="text/css">
      body{
        margin: 0px;
        padding: 0px;
        background: #353E55;
        color: #E4E6D8;
        font-family: "微软雅黑";
      }
      h3{
        height: 80px;
        margin: 0;
        margin-left: 10px;
        padding: 0;
        font-size: 32px;
        line-height: 80px;
        float: left;
        display:block;
      }
      ul{
        height: 60px;
        list-style-type:none;
        margin: 0;
        margin-right: 30px;
        padding: 0;
        padding-top: 20px;
        width: 300px;
        float: right;
      }
      li{
        line-height: 80px;
        height: 80px;
        display:inline;
        margin: 0 10px;
      }
      a{
        color: #E4E6D8;
        font-size: 16px;
        text-decoration: none;
      }
	</style>
  </head>
<body>
  <h3>学生管理系统</h3>
  <center>
    <ul>
      <li><a href="showAllStudent.jsp">学生查询</a></li>
      <li><a href="addStudent.jsp">学生管理</a></li>
      <li><a href="showAllScore.jsp">成绩管理</a></li>
    </ul>
  </center>
</body>
</html>
